<!DOCTYPE html>
<html>
	<head>
		<title>My SASS Project</title>
		<link rel="stylesheet" href="css/app.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>


			<div id="topNavDesktop">
				<ul class="desktop-menu">
					<li class="header-link"><a href="/">Home</a></li>
					<li class="header-link"><a href="about.html">About</a></li>
					<li class="header-link"><a href="shop.html">Shop</a></li>
					<li class="header-link"><a href="contact.html">Contact</a></li>
				</ul>
			</div>

			<div id="topNavMobile" class="clearfix">
				<div class="menuButton pull-right"><i class="ion-navicon-round mobile-menu-toggle pull-left"></i></div>
				<br><ul class="mobile-menu inactive">
					<li><a class="header-link-mobile" href="/"><i class="ion-ios-home mobile-menu-icon"></i>Home</a></li>
					<li><a class="header-link-mobile" href="about.html"><i class="ion-ios-lightbulb mobile-menu-icon"></i>About</a></li>
					<li><a class="header-link-mobile" href="shop.html"><i class="ion-android-favorite mobile-menu-icon"></i>Shop</a></li>
					<li><a class="header-link-mobile" href="tel:0431517709"><i class="ion-android-call mobile-menu-icon"></i>Ph: 0431 517 709</a></li>
					<li><p class="mobile-menu-p">All shapes, all sizes, all inclusive.</p></li>
				</ul>

			</div>
		<div class="container-fluid">
			<div class="row sub-hero-area">
				<div class="col-xs-12 sub-hero-heading col-md-12"><h1>Shop</h1></div>
			</div>
			<div class="row products">
				<div class="col-md-6">Yo</div>
				<div class="col-md-6">Yo</div>			
			</div>
			
			<div class="row footer-container">
				<div class="col-md-3 offset-md-1 shipping-privacy footer-content">
					<a href="#" class="footer-link">Shipping</a>
					<span> | </span>
					<a href="#" class="footer-link">Privacy</a>
				</div>
				<div class="col-md-3 offset-md-1">
					<div class="row">


						<div class="col-md-6 col-xs-6 social-links ">					<img class="footer-social-icon footer-content" src="img/Instagram_icon.png" >
						</div>

						<div class="col-md-6 col-xs-6 social-links ">
							<img class="footer-social-icon footer-content" src="img/facebook_circle_color-256.png">
						</div>
					</div>
				</div>
				<div class="col-md-3 offset-md-1 footer-content">
					<p class="footer-link">	&copy; Website by Scoder</p>
				</div>
			</div>


<!--			<div class="col-md-3 offset-md-1">
					<div class="row">


						<div class="col-md-6 col-xs-6 offset-xs-3 social-links ">					<img class="footer-social-icon footer-content" src="img/Instagram_icon.png" >
						</div>

						<div class="col-md-6 col-xs-6 offset-xs-3 social-links ">
							<img class="footer-social-icon footer-content" src="img/facebook_circle_color-256.png">
						</div>
					</div>
				</div>
		-->


		</div>
		<script src="js/js-vendors/instafeed.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>



	</body>

</html>
